:root{
  --bg:#1a1a1a;
  --panel:#2a2a2a;
  --panel-2:#141414;
  --text:#fff;
  --muted:#99a1af;
  --border:#4a5565;
  --blue-1:#155dfc;
  --blue-2:#2b7fff;
  --blue-ghost:rgba(21,93,252,.5);
  --ok:#10b981;
  --warn:#f59e0b;
  --bad:#ef4444;
  --done:#8b5cf6;
  --shadow-1:0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px rgba(0,0,0,.1);
}

*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}

.page{min-height:100vh;display:flex;flex-direction:column}
.container{max-width:1400px;margin:0 auto;padding:0 16px}
@media (min-width:768px){ .container{padding:0 32px} }

.hero{
  background:linear-gradient(180deg,var(--panel) 0%, var(--bg) 100%);
  border-bottom:1px solid var(--border);
  padding:32px 0;
}
.hero__title{margin:0 0 6px;font-size:28px;font-weight:800}
@media (min-width:768px){ .hero__title{font-size:36px} }
.hero__subtitle{margin:0;color:var(--muted);font-size:14px}

main.container{padding:32px 0}

.alert{
  display:flex;align-items:center;gap:10px;margin-bottom:16px;
  border:1px solid rgba(239,68,68,.6);background:rgba(239,68,68,.2);
  color:#fca5a5;border-radius:12px;padding:10px 12px;
}
.alert--error{}

.loader{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:64px 0;gap:12px}
.spin{animation:spin 1s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
.muted{color:var(--muted)}
.small{font-size:12px}
.mb-2{margin-bottom:8px}
.mb-6{margin-bottom:24px}
.ico-muted{color:#4a5565}

.card{
  background:var(--panel);border:1px solid var(--border);border-radius:12px;
  padding:24px;text-align:center;box-shadow:var(--shadow-1)
}
.card--empty{}

.btn{
  height:36px;border-radius:10px;padding:0 14px;display:inline-flex;align-items:center;gap:8px;
  color:#fff;border:1px solid transparent;cursor:pointer
}
.btn--grad{background:linear-gradient(90deg,var(--blue-1),var(--blue-2))}
.btn[disabled]{opacity:.6;cursor:not-allowed}

.orders{display:flex;flex-direction:column;gap:12px}
.order{
  background:var(--panel);border:1px solid var(--border);border-radius:12px;
  padding:16px;cursor:pointer;transition:.2s;border-color:var(--border)
}
.order:hover{border-color:var(--blue-ghost)}
.order--collapsed{
  padding:12px 16px;
}
.order__row{display:flex;flex-direction:column;gap:12px;align-items:center}
@media (min-width:768px){
  .order__row{flex-direction:row;justify-content:space-between}
}
.order--collapsed .order__row{
  gap: 8px;
  justify-content: space-between;
}
.order__main{flex:1}
.order__title{display:flex;align-items:center;gap:10px;margin-bottom:6px}
.order__number{margin:0;font-weight:700;font-size:14px}
.order__date{margin:0;color:var(--muted);font-size:12px}
.order__items{font-size:12px}
.order__total{text-align:right}
.order__total-label{margin:0 0 4px}
.order__total-value{margin:0;color:#06b6d4;font-weight:700;font-size:16px}
.order__total-value{margin:0;color:#51a2ff;font-weight:700;font-size:16px}
.order__collapse-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  cursor: pointer;
  flex-shrink: 0;
}
.order__preview{
  margin-top:12px;padding-top:12px;border-top:1px solid var(--border);
  color:var(--muted);display:flex;gap:12px;flex-wrap:wrap
}
.link{color:#51a2ff}

.chip{
  display:inline-flex;align-items:center;gap:6px;padding:4px 10px;border-radius:999px;
  font-size:11px;font-weight:600;border:1px solid transparent
}
.chip--ok{background:color-mix(in oklab, var(--ok) 20%, transparent);border-color:var(--ok);color:var(--ok)}
.chip--warn{background:color-mix(in oklab, var(--warn) 20%, transparent);border-color:var(--warn);color:var(--warn)}
.chip--bad{background:color-mix(in oklab, var(--bad) 20%, transparent);border-color:var(--bad);color:var(--bad)}
.chip--done{background:color-mix(in oklab, var(--done) 20%, transparent);border-color:var(--done);color:var(--done)}
.chip--muted{background:rgba(107,114,128,.2);border-color:#6b7280;color:#6b7280}

.back{
  margin-top:24px;display:inline-flex;align-items:center;gap:8px;
  background:transparent;border:0;color:#51a2ff;cursor:pointer
}
.back:hover{color:var(--blue-2)}

.container--narrow{
  max-width: 920px;
}

@media (min-width: 1024px){
  .orders{ gap: 14px; }
}

.order__row{
  row-gap: 10px;
  column-gap: 16px;
}

@media (min-width: 768px){
  .order__items{ min-width: 90px; text-align: center; }
  .order__total{ min-width: 140px; }
}

.order{ padding: 14px; }
.order__preview{ margin-top: 10px; padding-top: 10px; }

.hero--center .container{
  display:flex;
  flex-direction:column;
  align-items:center;  
}
.hero--center .hero__title,
.hero--center .hero__subtitle{
  text-align:center;
}
