.loginBg {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background: #242424;
}

.logoCircle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  margin: 0 auto 0 auto;
  background: #4f46e5;
  border-radius: 50%;
  box-shadow: 0 2px 16px #4f46e580;
}

.logoIcon {
  font-size: 2.7rem;
  color: #ffe066;
  text-shadow: 0 0 5px #fff, 0 2px 6px #4f46e5;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0px;
  letter-spacing: 1px;
}

.subtitle {
  text-align: center;
  color: #bdbdbd;
  margin-bottom: 12px;
  font-size: 1.12rem;
}

.loginWrapper{
  width: 450px;
}

@media (max-width: 450px){
  .loginWrapper {
    width:100%;
  }
}
.card {
  background: #18181b;
  border: 2.5px solid #4f46e5;
  border-radius: 19px;
  padding: 36px 26px 28px 26px;
  box-shadow: 0 4px 28px #4f46e540, 0 2px 30px #00000030;
  position: relative;
  margin-top: 8px;
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 4px 40px #4f46e560, 0 2px 30px #00000070;
}

.cardTitle {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 700;
  margin-bottom: 6px;
}

.cardDesc {
  color: #bdbdbd;
  margin-bottom: 24px;
}

.inputGroup {
  margin-bottom: 8px;
}

.fieldContainer {
  margin-bottom: 18px;
}

.label {
  display: block;
  color: #fff;
  font-weight: 600;
  margin-bottom: 7px;
  font-size: 1.07rem;
}

.inputIconWrapper {
  position: relative;
}

.inputIcon {
  position: absolute;
  left: 11px;
  top: 55%;
  transform: translateY(-50%);
  font-size: 1.35rem;
  color: #4f46e5;
}

.input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1.5px solid #4f46e5;
  border-radius: 11px;
  background: #232323;
  color: #fff;
  font-size: 1.08rem;
  outline: none;
  transition: border 0.2s, background 0.2s;
  margin-bottom: 2px;
}

.input:focus {
  border-color: #6366f1;
  background: #22223b;
}

.optionsRow {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
}

.link {
  color: #6366f1;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.link:hover {
  color: #a5b4fc;
  text-decoration: underline;
}

.mainButton {
  width: 100%;
  background: #6366f1;
  color: #fff;
  font-weight: bold;
  padding: 15px 0;
  border: none;
  border-radius: 10px;
  font-size: 1.20rem;
  margin-bottom: 20px;
  cursor: pointer;
  box-shadow: 0 2px 16px #6366f180;
  transition: background 0.22s, box-shadow 0.22s;
}

.mainButton:hover {
  background: #4f46e5;
  box-shadow: 0 4px 24px #6366f180;
}

.registerRow {
  text-align: center;
  color: #bdbdbd;
  font-size: 1.01rem;
}

.compact .logoCircle { margin-bottom: 8px; }
.compact .title      { margin-bottom: 8px; }
.compact .subtitle   { margin-bottom: 12px; }

.compact .card       { padding: 16px; }            /* antes suele ser 24px */
.compact .cardTitle  { margin-bottom: 8px; }
.compact .cardDesc   { margin-bottom: 12px; }

.compact .inputGroup { gap: 8px; }                 /* menos separación entre campos */
.compact .fieldContainer { margin: 0; }
.compact .label      { margin-bottom: 4px; }

.compact .mainButton { margin-top: 12px; }
.compact .registerRow{ margin-top: 8px; }