spring.application.name=sistema_comedores

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Disable Flyway for tests (use Hibernate DDL auto instead)
spring.flyway.enabled=false

jwt.access.secret=0000000000000000000000000000000000000000000000000000000000000000
jwt.access.expiration=1800000
jwt.refresh.bytes=20
jwt.refresh.expiration=2592000000

# Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# admin user setup
app.admin.email=${ADMIN_USER:Admin123}
app.admin.password=${ADMIN_PASSWORD:Password123}

# Minio image bucket setup
app.minio.url=http://minio:9000
app.minio.public-url=${MINIO_PUBLIC_URL:http://localhost:21300/minio}
app.minio.access-key=${MINIO_ROOT_USER:minioadmin}
app.minio.secret-key=${MINIO_ROOT_PASSWORD:minio1234}
app.minio.bucket=${MINIO_IMAGE_BUCKET_NAME:images}
app.minio.secure=false

debug=true
