{
  "name": "comedor-universitario",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "22": "^0.0.0",
    "@tanstack/react-form": "^1.1.0",
    "@tanstack/react-query": "^5.69.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.13.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.544.0",
    "node": "^22.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^10.0.3",
    "sonner": "^2.0.7",
    "typescript": "~5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "wouter": "^3.6.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.8",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.2.4"
  }
}
