:root{
  --bg:#1a1a1a;
  --panel:#2a2a2a;
  --panel-2:#141414;
  --text:#fff;
  --muted:#99a1af;
  --border:#4a5565;
  --accent:#51a2ff;
  --blue-1:#155dfc;
  --blue-2:#2b7fff;
  --danger:#ef4444;
  --danger-2:#dc2626;
  --shadow-1:0 20px 25px -5px rgba(0,0,0,.10), 0 8px 10px -6px rgba(0,0,0,.10);
}

/* Overlay */
.cart-overlay{
  position:fixed; inset:0; background:rgba(0,0,0,.45);
  opacity:0; pointer-events:none; transition:opacity .2s ease;
  z-index:40;
}
.cart-overlay.is-open{ opacity:1; pointer-events:auto; }

/* Sidebar */
.cart-sidebar{
  position:fixed; right:0; top:0; height:100vh; width:100%; max-width:400px;
  display:flex; flex-direction:column; background:var(--bg);
  border-left:1px solid var(--border); transform:translateX(100%);
  transition:transform .26s ease; z-index:50;
}
.cart-sidebar.is-open{ transform:translateX(0); }

/* Header */
.cart-head{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 14px; border-bottom:1px solid var(--border);
  background:var(--panel-2);
  flex-shrink: 0;
}
.cart-head__title{ display:flex; align-items:center; gap:8px; color:var(--text); }
.cart-head__title h2{ font-size:16px; font-weight:800; margin:0; }
.cart-head__title svg{ color:var(--accent); }
.cart-badge{
  background:#f87171; color:#fff; font-size:11px; font-weight:800;
  padding:2px 8px; border-radius:999px;
}
.icon-btn{
  color:var(--muted); background:transparent; border:0; cursor:pointer;
  padding:6px; border-radius:8px; transition:color .15s, background .15s;
}
.icon-btn:hover{ color:#fff; background:rgba(255,255,255,.05); }

/* Content Wrapper - Scrollable container */
.cart-content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  min-height: 0;
  gap: 0;
}

/* Discount Banner - Integrated in scroll */
.discount-banner-wrapper {
  flex-shrink: 0;
  background: rgba(20,20,20,.3);
  padding: 10px 14px;
  border-bottom: 1px solid var(--border);
}

/* Lista */
.cart-list{
  flex: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 14px;
}
.cart-item{
  display:flex; gap:10px; padding:10px; border:1px solid var(--border);
  background:var(--panel); border-radius:12px; animation:pop .18s ease both;
  flex-shrink: 0;
}
@keyframes pop{ from{ transform:scale(.98); opacity:.0 } to{ transform:scale(1); opacity:1 } }

.cart-item__thumb{
  width:64px; height:64px; border-radius:8px; object-fit:cover; background:#0f0f0f;
}
.cart-item__body{ display:flex; flex-direction:column; justify-content:space-between; flex:1; min-width:0; }
.cart-item__info{}
.cart-item__name{
  color:var(--text); font-weight:700; font-size:13px; margin:0 0 2px;
  overflow:hidden; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;
}
.cart-item__unit{ color:var(--muted); font-size:12px; margin:0; }

.cart-item__qty{ display:flex; align-items:center; gap:6px; margin-top:6px; }
.qty-btn{
  appearance:none; border:1px solid var(--border); background:rgba(38,38,38,.5);
  color:#fff; border-radius:8px; padding:6px; cursor:pointer; transition:.15s;
}
.qty-btn:hover{ background:var(--border); }
.qty-value{ color:var(--text); font-weight:800; font-size:12px; min-width:20px; text-align:center; }

.cart-item__remove{
  color:#f87171; background:transparent; border:0; padding:6px; align-self:flex-start;
  cursor:pointer; border-radius:8px; transition:color .15s, background .15s;
}
.cart-item__remove:hover{ color:var(--danger-2); background:rgba(239,68,68,.1); }

/* Vacío */
.cart-empty{
  flex:1; display:flex; flex-direction:column; align-items:center; justify-content:center;
  text-align:center; padding:24px; gap:8px;
}
.cart-empty svg{ color:var(--border); }
.cart-empty__title{ color:var(--muted); font-size:14px; margin:4px 0 0; }
.cart-empty__hint{ color:#6b7280; font-size:12px; margin:0 0 12px; }
.link-btn{
  background:transparent; border:0; color:var(--accent); font-weight:700; cursor:pointer;
  padding:6px 8px; border-radius:8px; transition:color .15s, background .15s;
}
.link-btn:hover{ color:#2b7fff; background:rgba(21,93,252,.12); }

/* Footer */
.cart-foot{
  flex-shrink: 0;
  border-top:1px solid var(--border); 
  padding:14px; 
  display:flex; 
  flex-direction:column; 
  gap:10px;
  background:linear-gradient(180deg, rgba(20,20,20,.6), rgba(20,20,20,.95));
}
.cart-row{ display:flex; align-items:center; justify-content:space-between; }
.cart-row .muted{ color:var(--muted); font-size:13px; }
.cart-row .value{ color:var(--text); font-weight:700; }
.cart-row--total{ border-top:1px solid var(--border); padding-top:10px; margin-top:2px; }
.cart-row--discount {
  animation: slideDown 0.3s ease;
}
.value--accent{ color:var(--accent); font-size:18px; font-weight:800; }
.value--discount{ color:#10b981; font-size:15px; font-weight:700; }

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    max-height: 100px;
    transform: translateY(0);
  }
}

/* Botones principales */
.btn{
  display:flex; align-items:center; justify-content:center; gap:8px; border-radius:10px;
  padding:12px; cursor:pointer; font-weight:800; font-size:14px; transition:.15s; border:0;
}
.btn-primary{
  background:linear-gradient(90deg, var(--blue-1), var(--blue-2)); color:#fff;
  box-shadow:0 12px 24px rgba(0,0,0,.28);
}
.btn-primary:hover{ opacity:.92; transform:translateY(-1px); }

.btn-ghost{
  background:rgba(38,38,38,.5); color:var(--muted); border:1px solid var(--border);
}
.btn-ghost:hover{ background:var(--border); color:#fff; }

/* Scrollbar discreto */
.cart-list::-webkit-scrollbar{ width:10px }
.cart-list::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.08); border-radius:8px }
.cart-list{ scrollbar-width:thin; scrollbar-color: rgba(255,255,255,.08) transparent; }

/* Responsivo */
@media (max-width:420px){
  .cart-sidebar{ max-width:100% }
  .cart-item__thumb{ width:56px; height:56px }
}
